{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtOptions": {
    "Issuer": "https://localhost:5001",
    "audience": "https://localhost:5001",
    "expiration": 360,
    "notBefore": 0,
    "issuedAt": 0
  }
}
